{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1458874337,
      "isDeleted": false,
      "id": "-FrecQtj2bYSEEWPmy6tw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2107727553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1253334127,
      "isDeleted": false,
      "id": "nURuEMvilf9Y-p3vedKWW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 511704449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "J5pmT_z4m0XPNzUTOCTpI"
      ]
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1139019951,
      "isDeleted": false,
      "id": "rYkoioj1eCqwjnBQF63aK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 560,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1964270913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1023202511,
      "isDeleted": false,
      "id": "gqk9N3DFlRODRK4lvb1Io",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 440,
      "seed": 61606081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1031988129,
      "isDeleted": false,
      "id": "Ai4sTOGygM3b6VtjzhjUR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.0166850317269,
      "y": 120.65721067897971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 440,
      "seed": 603541999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2068275951,
      "isDeleted": false,
      "id": "AzDTjuXwD-XboSxI4Y3Lm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.41738887982606077,
      "x": 1657.366740642749,
      "y": 42.2611442920211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 440,
      "seed": 753336129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1499959105,
      "isDeleted": false,
      "id": "YwooWEYWOlzeOC4EbDiQH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0.12974513044416636,
      "x": 1710.809342306884,
      "y": 101.84525886813876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.26596334802434,
      "height": 395.606944343014,
      "seed": 1562695809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246.26596334802434,
          395.606944343014
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 703560097,
      "isDeleted": false,
      "id": "2bwqp53BR6BBL8bZdI_0s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2467697571963,
      "y": 121.16716395209134,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 620,
      "height": 0,
      "seed": 1108301185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1230712079,
      "isDeleted": false,
      "id": "mv70FrIwTXuRRAgowctMQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1260,
      "y": 400,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1587181793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1862610785,
      "isDeleted": false,
      "id": "eWcnqojI4REryH7M_O_0F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.41738887982606077,
      "x": 1069.0420965946128,
      "y": 160.3744709042465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.4860419295328,
      "height": 199.20966731865173,
      "seed": 1616970657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.4860419295328,
          199.20966731865173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1554366319,
      "isDeleted": false,
      "id": "wBEizIHZfbTIohqAKAWpF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1420,
      "y": 480,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20,
      "height": 20,
      "seed": 1030798849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 712798223,
      "isDeleted": false,
      "id": "wAo7H9A3KecQ1UuoVOcJM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1391.3025173611113,
      "y": 54.91145833333336,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "width": 10,
      "height": 25,
      "seed": 326652097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1124520253,
      "isDeleted": false,
      "id": "3ENq3naMhfd5ah1QdQCIB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 43,
      "seed": 1139306639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "c",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 3306653,
      "isDeleted": false,
      "id": "N_rxjpawWX6oHbGhIhTO0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 43,
      "seed": 1695900353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "b",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 260702077,
      "isDeleted": false,
      "id": "gqB5tbFpnG5sridMoNR0S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 21,
      "height": 43,
      "seed": 1837401935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "a",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1178374479,
      "isDeleted": false,
      "id": "kGNoALXU7RcNZ2kNyeDCt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5075985816597,
      "y": 140.00060389863324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4496393404714354,
      "height": 459.99939610136676,
      "seed": 32229473,
      "groupIds": [
        "y7DVv1_b4rwm7l_cObprf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4496393404714354,
          459.99939610136676
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 915091233,
      "isDeleted": false,
      "id": "BPov7YGpnY1mU6_hxgFPk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 40,
      "height": 100,
      "seed": 1207495553,
      "groupIds": [
        "y7DVv1_b4rwm7l_cObprf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 806228079,
      "isDeleted": false,
      "id": "wdPE8KR9rlhUIe6F1A2g1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5075985816597,
      "y": 141.6372983072884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4496393404714354,
      "height": 459.99939610136676,
      "seed": 1109332705,
      "groupIds": [
        "dIR16B1GMP6JhHV84iaOi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4496393404714354,
          459.99939610136676
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 736932353,
      "isDeleted": false,
      "id": "FGpaB69Dtx5Th7_OVfS1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 601.6366944086551,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 40,
      "height": 100,
      "seed": 1094240175,
      "groupIds": [
        "dIR16B1GMP6JhHV84iaOi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1502722945,
      "isDeleted": false,
      "id": "nypR1hTVpflqr9rJ516gV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0.12974513044416636,
      "x": 1097.9886205692335,
      "y": 140.84084191846344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.0557814018084,
      "height": 318.1597386282418,
      "seed": 1940579393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.0557814018084,
          318.1597386282418
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}